{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Raylib Game",
            "type": "shell",
            "command": "g++",
            "args": [
                "main.cpp",
                "map.cpp",
                "start_screen.cpp",
                "-o",
                "game.exe",
                "-IC:/msys64/ucrt64/include",
                "-LC:/msys64/ucrt64/lib",
                "-lraylib",
                "-lopengl32",
                "-lgdi32",
                "-lwinmm"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}